#!/bin/bash
#!
#! Example SLURM job script for Peta4-IceLake (Ice Lake CPUs, HDR200 IB)
#! Last updated: Sat Jul 31 15:39:45 BST 2021
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J SL2_sim
#! Which project should be charged:
#SBATCH -A KLENERMAN-SL2-CPU
#SBATCH -p icelake-himem
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total? (<= nodes*76)
#! The Ice Lake (icelake) nodes have 76 CPUs (cores) each and
#! 3380 MiB of memory per CPU.
#SBATCH --ntasks=76
#! Request more memory per CPU:
#SBATCH --mem-per-cpu=6760
#! How much wallclock time will be required?
#SBATCH --time=02:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=NONE
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue

#! sbatch directives end here (put any additional directives above this line)

#! Notes:
#! Charging is determined by cpu number*walltime.
#! The --ntasks value refers to the number of tasks to be launched by SLURM only. This
#! usually equates to the number of MPI tasks launched. Reduce this from nodes*76 if
#! demanded by memory requirements, or if OMP_NUM_THREADS>1.
#! Each task is allocated 1 CPU by default, and each CPU is allocated 3380 MiB
#! of memory. If this is insufficient, also specify
#! --cpus-per-task and/or --mem (the latter specifies MiB per node).

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-icl              # REQUIRED - loads the basic environment
source /home/shh39/.virtualenvs/cell_sim/bin/activate 
#! Insert additional module load commands after this line if needed:
#! ######################################### Newly added code #############################
#! ################################################################################
#! Full path to application executable: 
application="./batch_files/run_sim_batch.sh"


#! Run options for the application:
options=""

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 76:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! The following variables define a sensible pinning strategy for Intel MPI tasks -
#! this should be suitable for both pure MPI and hybrid MPI/OpenMP jobs:
export I_MPI_PIN_DOMAIN=omp:compact # Domains are $OMP_NUM_THREADS cores in size
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets
#! Notes:
#! 1. These variables influence Intel MPI only.
#! 2. Domains are non-overlapping sets of cores which map 1-1 to MPI tasks.
#! 3. I_MPI_PIN_PROCESSOR_LIST is ignored if I_MPI_PIN_DOMAIN is set.
#! 4. If MPI tasks perform better when sharing caches/sockets, try I_MPI_PIN_ORDER=compact.


#! Uncomment one choice for CMD below (add mpirun/mpiexec options if necessary):

#! Choose this for a MPI code (possibly using OpenMP) using Intel MPI.
#CMD="mpirun -ppn $mpi_tasks_per_node -np $np $application $options"

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
CMD="$application $options"

#! Choose this for a MPI code (possibly using OpenMP) using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"


###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

echo -e "\nExecuting command:\n==================\n$CMD\n"

# ------------------------------------------------------------------
# [新增功能] Telegram 通知設定區域
# ------------------------------------------------------------------

# 1. 確保 send_tg.sh 有執行權限 (避免你忘記 chmod)
chmod +x ./send_tg.sh

# 2. 定義收屍函數 (當 script 結束或被殺掉時執行)
cleanup() {
    # 這裡的 $? 會抓到 script 最後一個指令的狀態
    # 但為了準確，我們依賴下面定義的 GLOBAL_EXIT_CODE
    
    # 如果 GLOBAL_EXIT_CODE 還是空的，代表是被 Slurm 強制殺掉的 (Time Limit / Preemption)
    if [ -z "$GLOBAL_EXIT_CODE" ]; then
        ./send_tg.sh "❌ Job $SLURM_JOB_ID KILLED by Slurm (Time Limit or OOM)!"
    elif [ $GLOBAL_EXIT_CODE -ne 0 ]; then
        ./send_tg.sh "❌ Job $SLURM_JOB_ID Failed! (Exit Code: $GLOBAL_EXIT_CODE)"
    else
        ./send_tg.sh "✅ Job $SLURM_JOB_ID Finished Successfully!"
    fi
}

# 3. 設定陷阱：當 script 結束 (EXIT) 時，無論如何都執行 cleanup
trap cleanup EXIT

# 4. 發送啟動通知
./send_tg.sh "🚀 Job $SLURM_JOB_ID Started on `hostname`..."

# ------------------------------------------------------------------
# [執行區域]
# ------------------------------------------------------------------

# 執行指令
eval $CMD
# 捕捉執行結果 (這行最重要，存下 Python 到底有沒有成功)
GLOBAL_EXIT_CODE=$?

# 離開虛擬環境
deactivate

# 腳本結束 -> 自動觸發 trap cleanup
